RentalManagement_WPF_LINQ/HomeManagement.xaml

<Window x:Class="RentalManagement_WPF_LINQ.HomeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalManagement_WPF_LINQ"
        mc:Ignorable="d"
        Title="HomeManagement" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HomeInfoControl" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <Style TargetType="FrameworkElement" x:Key="HomeInfoInputControl" BasedOn="{StaticResource HomeInfoControl}">
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.ColumnSpan="4" Header="Thông tin nhà">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mã nhà" Style="{StaticResource HomeInfoControl}"/>
                <TextBox Name="txtHomeId" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource HomeInfoInputControl}"/>

                <TextBlock Grid.Row="1" Text="Tên chủ nhà" Style="{StaticResource HomeInfoControl}"/>
                <TextBox Name="txtHomeOwnerName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource HomeInfoInputControl}"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="Giá thuê" Style="{StaticResource HomeInfoControl}"/>
                <TextBox Name="txtHomeRentalPrice" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource HomeInfoInputControl}"/>

                <CheckBox Name="chkHomeIsRenting" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Content="Đã cho thuê" VerticalContentAlignment="Center" Style="{StaticResource HomeInfoControl}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Chức năng">
            <StackPanel>
                <Button Name="btnSaveHome" Margin="4" Width="120" Height="30" Content="Thêm"/>
                <Button Name="btnUpdateHome" Margin="4" Width="120" Height="30" Content="Sửa"/>
                <Button Name="btnDeleteHome" Margin="4" Width="120" Height="30" Content="Xoá"/>
                <Button Name="btnRefreshForm" Margin="4" Width="120" Height="30" Content="Làm mới"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="5" Header="Danh sách nhà">
            <DataGrid Name="dgHomes"/>
        </GroupBox>
    </Grid>
</Window>
